# OdinClient

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  commit.yml
gradle/: libs.versions.toml
src/main/java/starred/skies/odin/: CategoryAccessor.java  CategoryAdapter.java
src/main/java/starred/skies/odin/mixin/: ClientPacketListenerMixin.java  ClipContextMixin.java  LevelRendererMixin.java  MultiPlayerGameModeMixin.java
src/main/java/starred/skies/odin/mixin/accessors/: SimonSaysAccessor.java
src/main/java/starred/skies/odin/mixin/blocks/: ButtonBlockMixin.java  ChestBlockMixin.java  LeverBlockMixin.java  SkullBlockMixin.java
src/main/java/starred/skies/odin/mixin/mixins/firmament/: ModAnnouncerMixin.java
src/main/java/starred/skies/odin/mixin/mixins/od/: TerminalHandlerMixin.java
src/main/java/starred/skies/odin/mixin/od/: ModuleManagerMixin.java  README.md
src/main/java/starred/skies/odin/mixin/od/impl/: CategoryMixin.java  ConfigMixin.java  ModuleManagerMixin.java  SettingMixin.java
src/main/kotlin/starred/skies/odin/: OdinClient.kt
src/main/kotlin/starred/skies/odin/events/: EntityMetadataEvent.kt  TerminalUpdateEvent.kt
src/main/kotlin/starred/skies/odin/features/: UpdateNotifier.kt
src/main/kotlin/starred/skies/odin/features/impl/cheats/: AutoTerms.kt  (+11 more)
src/main/kotlin/starred/skies/odin/helpers/: Scribble.kt
src/main/kotlin/starred/skies/odin/utils/: RenderUtils.kt
src/main/resources/: fabric.mod.json  odinClient.mixins.json
versions/1.21.8/: gradle.properties
(+5 files in other folders)
